# TEST

To run locally:

* Make sure you have install and run PostgreSQL server
* Create database with the name same as in config file
* Run `npm install`
* Run `sequelize db:migrate`
* Run `npm start`
